// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/filter"

import {
  "trkbt10/indexion/src/ignorefile",
}

// Values
pub fn default_exclude_patterns() -> Array[@ignorefile.IgnorePattern]

pub fn filter_paths(FilterConfig, Array[String], (String) -> Bool) -> Array[String]

pub fn pattern_matches(@ignorefile.IgnorePattern, String, Bool) -> Bool

// Errors

// Types and methods
pub struct FilterConfig {
  default_excludes : Array[@ignorefile.IgnorePattern]
  kgf_ignore_patterns : Array[@ignorefile.IgnorePattern]
  gitignore_patterns : Array[@ignorefile.IgnorePattern]
  indexionignore_patterns : Array[@ignorefile.IgnorePattern]
  user_includes : Array[String]
  user_excludes : Array[String]
  respect_gitignore : Bool
}
pub fn FilterConfig::new() -> Self
pub fn FilterConfig::should_include(Self, String, Bool) -> FilterResult
pub fn FilterConfig::should_skip_dir(Self, String) -> Bool
pub fn FilterConfig::with_excludes(Self, Array[String]) -> Self
pub fn FilterConfig::with_gitignore_from_dir(Self, String, String) -> Self
pub fn FilterConfig::with_gitignore_patterns(Self, Array[@ignorefile.IgnorePattern]) -> Self
pub fn FilterConfig::with_includes(Self, Array[String]) -> Self
pub fn FilterConfig::with_indexionignore_from_dir(Self, String, String) -> Self
pub fn FilterConfig::with_indexionignore_patterns(Self, Array[@ignorefile.IgnorePattern]) -> Self
pub fn FilterConfig::with_kgf_ignore(Self, Array[String], String) -> Self
pub fn FilterConfig::with_user_patterns(Array[String], Array[String]) -> Self

pub enum FilterResult {
  Include
  Exclude(String)
} derive(Eq, Show)
pub fn FilterResult::is_included(Self) -> Bool

// Type aliases

// Traits

