// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/serve"

import {
  "moonbitlang/core/argparse",
  "trkbt10/indexion/src/config",
}

// Values
pub fn command() -> @argparse.Command

pub async fn run_export(@argparse.Matches) -> Unit

pub async fn run_matches(@argparse.Matches) -> Unit

// Errors

// Types and methods
pub struct ServeConfig {
  port : Int
  host : String
  index_dir : String
  static_dir : String
  workspace_dir : String
  provider : String
  dim : Int
  strategy : String
  specs_dir : String
  cors : Bool
  api_key_env : String
  api_base_url : String
  model : String
  watch_stdin : Bool
}
pub fn ServeConfig::apply_file_config(Self, @config.DigestFileConfig) -> Self
pub fn ServeConfig::default() -> Self
pub fn ServeConfig::from_matches(@argparse.Matches) -> Self

// Type aliases

// Traits

