// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/common"

// Values
pub fn ancestor_dirs(String) -> Array[String]

pub fn collect_files(Array[String], includes? : Array[String], excludes? : Array[String], extensions? : Array[String]) -> Array[(String, String)]

pub fn elapsed_ms(UInt64) -> UInt64

pub fn extract_dirname(String) -> String

pub fn extract_json_array(String, String) -> Array[String]

pub fn extract_json_string(String, String) -> String

pub fn extract_unique_dir_names(Array[String]) -> Array[String]

pub fn format_percent(Double) -> String

pub fn get_arg_value(String, Int) -> String

pub fn get_dirname_prefix(String) -> String

pub fn get_relative_part(String) -> String

pub fn is_directory(String) -> Bool

pub fn make_relative_path(String, String) -> String

pub fn normalize_path(String) -> String

pub fn parent_dir(String) -> String

pub fn parse_comma_list(String) -> Array[String]

pub fn parse_double(String) -> Double

pub fn parse_int(String) -> Int

pub fn split_by_slash(String) -> Array[String]

pub fn split_lines(String) -> Array[String]

pub fn substring(String, Int, Int) -> String

pub fn trim_ascii_spaces(String) -> String

pub fn truncate(String, Int) -> String

// Errors

// Types and methods

// Type aliases

// Traits

