// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/common"

import {
  "moonbitlang/core/argparse",
  "trkbt10/indexion/src/kgf/registry",
}

// Values
pub fn ancestor_dirs(String) -> Array[String]

pub fn arg_double(@argparse.Matches, String, Double) -> Double

pub fn arg_flag(@argparse.Matches, String, Bool) -> Bool

pub fn arg_int(@argparse.Matches, String, Int) -> Int

pub fn arg_list(@argparse.Matches, String) -> Array[String]

pub fn arg_str(@argparse.Matches, String, String) -> String

pub fn capitalize(String) -> String

pub fn collect_files(Array[String], includes? : Array[String], excludes? : Array[String], extensions? : Array[String], registry? : @registry.KGFRegistry?) -> Array[(String, String)]

pub fn count_lines(String) -> Int

pub fn elapsed_ms(UInt64) -> UInt64

pub fn extract_dirname(String) -> String

pub fn extract_json_array(String, String) -> Array[String]

pub fn extract_json_string(String, String) -> String

pub fn extract_unique_dir_names(Array[String]) -> Array[String]

pub fn first_sentence(String) -> String

pub fn format_percent(Double) -> String

pub fn get_dirname_prefix(String) -> String

pub fn get_flag(@argparse.Matches, String) -> Bool

pub fn get_option(@argparse.Matches, String, String) -> String

pub fn get_relative_part(String) -> String

pub fn is_directory(String) -> Bool

pub fn join_lines(Array[String]) -> String

pub fn make_anchor(String) -> String

pub fn make_relative_path(String, String) -> String

pub fn normalize_path(String) -> String

pub fn parent_dir(String) -> String

pub fn parse_comma_list(String) -> Array[String]

pub fn parse_double(String) -> Double

pub fn parse_int(String) -> Int

pub fn render_inline_code_list(StringBuilder, String, Array[String]) -> Unit

pub fn slugify(String) -> String

pub fn split_by_char(String, Char) -> Array[String]

pub fn split_by_slash(String) -> Array[String]

pub fn split_display_name(String) -> (String, String)

pub fn split_lines(String) -> Array[String]

pub fn substring(String, Int, Int) -> String

pub fn trim_ascii_spaces(String) -> String

pub fn truncate(String, Int) -> String

pub fn write_output(String, String, label? : String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

