// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/segmentation/punctuation"

import {
  "trkbt10/indexion/src/segmentation/types",
}

// Values
pub let default_max_chunk_size : Int

pub let default_min_chunk_size : Int

pub let default_target_chunk_size : Int

pub fn segment(String) -> Array[@types.SegmentPoint]

pub fn segment_by_punctuation(String, PunctuationConfig) -> Array[@types.SegmentPoint]

// Errors

// Types and methods
pub struct PunctuationConfig {
  target_chunk_size : Int
  min_chunk_size : Int
  max_chunk_size : Int
} derive(Eq, Show)
pub fn PunctuationConfig::create(Int, Int, Int) -> Self
pub fn PunctuationConfig::get_max_chunk_size(Self) -> Int
pub fn PunctuationConfig::get_min_chunk_size(Self) -> Int
pub fn PunctuationConfig::get_target_chunk_size(Self) -> Int
pub fn PunctuationConfig::new() -> Self

pub struct PunctuationStrategy {
  config : PunctuationConfig
} derive(Eq, Show)
pub fn PunctuationStrategy::get_config(Self) -> PunctuationConfig
pub fn PunctuationStrategy::new() -> Self
pub fn PunctuationStrategy::with_config(PunctuationConfig) -> Self
pub impl @types.SegmentationStrategy for PunctuationStrategy

// Type aliases

// Traits

