// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/mcp/protocol"

// Values
pub let internal_error : Int

pub let invalid_params : Int

pub let invalid_request : Int

pub let method_not_found : Int

pub let parse_error : Int

pub fn response_error(Json?, Int, String, data? : Json?) -> String

pub fn response_ok(Json?, Json) -> String

// Errors

// Types and methods
pub struct JsonRpcRequest {
  jsonrpc : String
  id : Json?
  meth : String
  params : Json?
}
pub fn JsonRpcRequest::from_json(Json) -> Self?
pub fn JsonRpcRequest::from_json_string(String) -> Self?
pub fn JsonRpcRequest::is_notification(Self) -> Bool

// Type aliases

// Traits

