import {
  "moonbitlang/core/argparse" @argparse,
  "trkbt10/indexion/cmd/indexion/common" @common,
  "trkbt10/indexion/src/kgf/declarations" @kgf_declarations,
  "trkbt10/indexion/src/kgf/features" @kgf_features,
  "trkbt10/indexion/src/kgf/registry" @kgf_registry,
  "trkbt10/indexion/src/kgf/types" @kgf_types,
  "trkbt10/indexion/src/pipeline" @pipeline,
  "trkbt10/indexion/src/config" @config,
  "trkbt10/indexion/src/search" @search,
}

import {
  "moonbitlang/core/env" @env,
  "moonbitlang/x/fs" @fs,
} for "wbtest"
