import {
  "moonbitlang/core/bench",
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/env" @env,
  "moonbitlang/x/fs" @fs,
  "trkbt10/indexion/src/filter" @filter,
  "trkbt10/indexion/src/config" @config,
  "trkbt10/indexion/src/vcs/git" @vcs_git,
  "trkbt10/indexion/src/glob" @glob,
  "trkbt10/indexion/src/kgf/parser" @kgf_parser,
  "trkbt10/indexion/src/kgf/registry" @registry,
  "trkbt10/indexion/src/kgf/types" @kgf_types,
  "trkbt10/indexion/src/vfs" @vfs,
}

import {
  "moonbitlang/core/test" @test,
  "trkbt10/indexion/src/kgf/lexer" @kgf_lexer,
  "trkbt10/indexion/src/kgf/peg" @kgf_peg,
  "hustcer/fzip" @fzip,
  "trkbt10/indexion/src/kgf/features" @kgf_features,
} for "wbtest"

supported_targets = "native"

options(
  "native-stub": [ "progress_stub.c", "signature_stub.c" ],
)
