import {
  "moonbitlang/core/bench",
  "moonbitlang/x/fs" @fs,
  "trkbt10/indexion/src/filter" @filter,
  "trkbt10/indexion/src/config" @config,
  "trkbt10/indexion/src/vcs/git" @vcs_git,
  "trkbt10/indexion/src/glob" @glob,
  "trkbt10/indexion/src/kgf/parser" @kgf_parser,
  "trkbt10/indexion/src/kgf/registry" @registry,
  "trkbt10/indexion/src/kgf/types" @kgf_types,
  "trkbt10/indexion/src/vfs" @vfs,
}

import {
  "trkbt10/indexion/src/kgf/lexer" @kgf_lexer,
  "trkbt10/indexion/src/kgf/peg" @kgf_peg,
  "hustcer/fzip" @fzip,
  "trkbt10/indexion/src/kgf/features" @kgf_features,
  "moonbitlang/core/env" @env,
} for "wbtest"
