// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/segmentation/sentence"

import {
  "trkbt10/indexion/src/segmentation/types",
}

// Values
pub fn count_sentences(String) -> Int

pub fn count_sentences_with_options(String, SplitOptions) -> Int

pub let default_quote_safe_max_length : Int

pub fn split_sentences(String) -> Array[@types.Sentence]

pub fn split_sentences_text(String) -> Array[String]

pub fn split_sentences_text_with_options(String, SplitOptions) -> Array[String]

pub fn split_sentences_with_options(String, SplitOptions) -> Array[@types.Sentence]

// Errors

// Types and methods
pub struct SplitOptions {
  quote_protection : Bool
  quote_safe_max_length : Int
  include_closing_brackets : Bool
} derive(Eq, Show)
pub fn SplitOptions::default() -> Self

// Type aliases
pub using @types {type Sentence}

// Traits

