// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/docgen/build"

import {
  "trkbt10/indexion/src/core/graph",
  "trkbt10/indexion/src/docgen/analyze",
  "trkbt10/indexion/src/docgen/render",
  "trkbt10/indexion/src/kgf/types",
}

// Values
pub fn analyze_files_with_progress(Array[(String, String)], Map[String, @types.KGFSpec], ProgressCallback?) -> Array[@graph.CodeGraph]

pub fn build(DocConfig) -> @render.DocOutput

pub fn build_json(Array[(String, String)], Map[String, @types.KGFSpec]) -> String

pub fn build_markdown(Array[(String, String)], Map[String, @types.KGFSpec]) -> String

pub fn build_with_graph(DocConfig) -> (@render.DocOutput, @graph.CodeGraph)

pub fn build_with_graph_progress(DocConfig, ProgressCallback?) -> (@render.DocOutput, @graph.CodeGraph)

pub fn generate_markdown(@analyze.AnalysisResult) -> String

pub fn group_by_file(Array[@analyze.DocSymbol]) -> Map[String, Array[@analyze.DocSymbol]]

pub fn group_by_kind(Array[@analyze.DocSymbol]) -> Map[String, Array[@analyze.DocSymbol]]

pub fn merge_graphs(Array[@graph.CodeGraph]) -> @graph.CodeGraph

pub fn quick_build(Array[(String, String)], Map[String, @types.KGFSpec]) -> @render.DocOutput

// Errors

// Types and methods
pub struct DocConfig {
  files : Array[(String, String)]
  specs : Map[String, @types.KGFSpec]
  options : @render.RenderOptions
  root_path : String
}
pub fn DocConfig::get_files(Self) -> Array[(String, String)]
pub fn DocConfig::get_options(Self) -> @render.RenderOptions
pub fn DocConfig::get_root_path(Self) -> String
pub fn DocConfig::get_specs(Self) -> Map[String, @types.KGFSpec]
pub fn DocConfig::new(Array[(String, String)], Map[String, @types.KGFSpec], options? : @render.RenderOptions, root_path? : String) -> Self

pub struct ProgressCallback(((Int, Int, String)) -> Unit)
#deprecated
pub fn ProgressCallback::inner(Self) -> ((Int, Int, String)) -> Unit
pub fn ProgressCallback::new(((Int, Int, String)) -> Unit) -> Self

// Type aliases

// Traits

