// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/doc/readme"

import {
  "moonbitlang/core/argparse",
  "trkbt10/indexion/src/kgf/registry",
}

// Values
pub fn command() -> @argparse.Command

pub fn discover_packages(@registry.KGFRegistry, Array[String], Array[String], Array[String], Bool) -> Array[PackageInfo]

pub fn discover_packages_from_files(@registry.KGFRegistry, Array[String], Array[String], Array[String]) -> Array[PackageInfo]

pub fn extract_overview(String) -> String

pub fn extract_package_doc(PackageInfo, Map[String, @trkbt10/indexion/src/kgf/types.KGFSpec]) -> ExtractedDoc?

pub fn extract_sections(String, Array[String]) -> String

pub fn extract_summary(String) -> String

pub fn filter_parsed_sections(Array[@trkbt10/indexion/src/plan/types.PlanSection], Array[String]) -> Array[@trkbt10/indexion/src/plan/types.PlanSection]

pub fn parse_markdown_to_sections(String) -> Array[@trkbt10/indexion/src/plan/types.PlanSection]

pub fn render_json(Array[(PackageInfo, ExtractedDoc)]) -> String

pub fn render_markdown(Array[(PackageInfo, ExtractedDoc)]) -> String

pub fn render_raw(Array[(PackageInfo, ExtractedDoc)]) -> String

pub fn render_template(String, TemplateContext) -> String

pub fn render_template_file(String, TemplateContext) -> String?

pub fn run_matches(@argparse.Matches) -> Unit

pub fn run_with_doc_config(String, ReadmeConfig) -> Unit

pub fn write_per_package(Array[(PackageInfo, ExtractedDoc)]) -> Unit

// Errors

// Types and methods
pub struct ExtractedDoc {
  title : String?
  content : String
  source_path : String
}
pub fn ExtractedDoc::new(String?, String, String) -> Self

pub enum OutputFormat {
  Markdown
  Json
  Raw
}
pub fn OutputFormat::from_string(String) -> Self

pub struct PackageInfo {
  path : String
  name : String
  files : Array[String]
}
pub fn PackageInfo::new(String, String, Array[String]) -> Self

pub struct ReadmeConfig {
  paths : Array[String]
  specs_dir : String
  includes : Array[String]
  excludes : Array[String]
  recursive : Bool
  format : String
  output : String
  template : String?
  config_path : String?
  per_package : Bool
}
pub fn ReadmeConfig::default() -> Self
pub fn ReadmeConfig::from_matches(@argparse.Matches) -> Self

pub struct TemplateContext {
  base_dir : String
  packages : Array[(PackageInfo, ExtractedDoc)]
}
pub fn TemplateContext::new(String, Array[(PackageInfo, ExtractedDoc)]) -> Self

// Type aliases

// Traits

