// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/docgen/wiki/types"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub const WIKI_INDEX_FILE : String = "index.md"

pub const WIKI_LOG_FILE : String = "log.json"

pub const WIKI_MANIFEST_FILE : String = "wiki.json"

pub fn wiki_index_path(String) -> String

pub fn wiki_log_path(String) -> String

pub fn wiki_manifest_path(String) -> String

// Errors

// Types and methods
pub struct ManifestPage {
  id : String
  title : String
  file : String
  sources : Array[String]
  children : Array[String]
  provenance : String?
  last_actor : String?
} derive(Eq, ToJson, @debug.Debug)
pub fn ManifestPage::new(id~ : String, title~ : String, file~ : String, sources? : Array[String], children? : Array[String], provenance? : String?, last_actor? : String?) -> Self
pub fn ManifestPage::with_updates(Self, sources? : Array[String], children? : Array[String], provenance? : String?, last_actor? : String?) -> Self
pub impl Show for ManifestPage
pub impl @json.FromJson for ManifestPage

pub struct WikiData {
  nav : WikiNav
  pages : Map[String, WikiPage]
  index_content : String?
}
pub fn WikiData::new(nav~ : WikiNav, pages~ : Map[String, WikiPage], index_content? : String?) -> Self

pub struct WikiHeading {
  level : Int
  text : String
  anchor : String
} derive(ToJson)
pub fn WikiHeading::new(level~ : Int, text~ : String, anchor~ : String) -> Self

pub struct WikiManifest {
  title : String
  pages : Array[ManifestPage]
} derive(Eq, ToJson, @debug.Debug)
pub fn WikiManifest::new(title~ : String, pages~ : Array[ManifestPage]) -> Self
pub impl Show for WikiManifest
pub impl @json.FromJson for WikiManifest

pub struct WikiNav {
  pages : Array[WikiNavItem]
} derive(ToJson)
pub fn WikiNav::new(pages? : Array[WikiNavItem]) -> Self

pub struct WikiNavItem {
  id : String
  title : String
  children : Array[WikiNavItem]
} derive(ToJson)
pub fn WikiNavItem::new(id~ : String, title~ : String, children? : Array[Self]) -> Self

pub struct WikiPage {
  id : String
  title : String
  content : String
  file : String
  sources : Array[WikiSourceRef]
  headings : Array[WikiHeading]
  children : Array[String]
  parent : String?
} derive(ToJson)
pub fn WikiPage::new(id~ : String, title~ : String, content~ : String, file? : String, sources? : Array[WikiSourceRef], headings? : Array[WikiHeading], children? : Array[String], parent? : String?) -> Self

pub struct WikiSourceRef {
  file : String
  start_line : Int
  end_line : Int
}
pub fn WikiSourceRef::new(file~ : String, start_line? : Int, end_line? : Int) -> Self
pub impl ToJson for WikiSourceRef

// Type aliases

// Traits

