import {
  "moonbitlang/core/argparse" @argparse,
  "trkbt10/indexion/cmd/indexion/help" @help,
  "trkbt10/indexion/cmd/indexion/common" @common,
  "moonbitlang/x/fs" @fs,
  "trkbt10/indexion/src/config" @config,
  "trkbt10/indexion/src/core/graph" @graph,
  "trkbt10/indexion/src/kgf/check" @kgf_check,
  "trkbt10/indexion/src/kgf/classify" @kgf_classify,
  "trkbt10/indexion/src/kgf/parser" @kgf_parser,
  "trkbt10/indexion/src/kgf/lexer" @lexer,
  "trkbt10/indexion/src/kgf/manage" @kgf_manage,
  "trkbt10/indexion/src/kgf/peg" @peg,
  "trkbt10/indexion/src/kgf/registry" @registry,
  "trkbt10/indexion/src/kgf/semantics" @semantics,
}
