// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/kgf/cas/types"

import {
  "moonbitlang/core/json",
  "trkbt10/indexion/src/core/graph",
}

// Values

// Errors

// Types and methods
pub struct CASManifest {
  created_at : String
  updated_at : String
  spec_hash : ContentHash
  modules : Map[String, ContentHash]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn CASManifest::new(String, String, ContentHash, Map[String, ContentHash]) -> Self
pub fn CASManifest::with_modules(Self, Map[String, ContentHash], String) -> Self
pub fn CASManifest::with_spec_hash(Self, ContentHash, String) -> Self

pub struct ContentHash {
  value : String
} derive(Eq, Hash, Show, ToJson, @json.FromJson)
pub fn ContentHash::from_string(String) -> Self
pub fn ContentHash::to_string(Self) -> String

pub struct ModuleChunk {
  hash : ContentHash
  module_id : String
  module_node : @graph.ModuleNode
  symbols : Map[String, @graph.SymbolNode]
  edges : Array[@graph.Edge]
  source_hash : ContentHash
  spec_hash : ContentHash
  external_refs : Array[SymbolicRef]
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn ModuleChunk::add_edge(Self, @graph.Edge) -> Unit
pub fn ModuleChunk::add_external_ref(Self, SymbolicRef) -> Unit
pub fn ModuleChunk::add_symbol(Self, String, @graph.SymbolNode) -> Unit
pub fn ModuleChunk::new(ContentHash, String, @graph.ModuleNode, ContentHash, ContentHash) -> Self

pub struct SymbolicRef {
  ref_str : String
  edge_kind : String
  via : String
} derive(Eq, Show, ToJson, @json.FromJson)
pub fn SymbolicRef::new(String, String, String) -> Self

// Type aliases

// Traits

