// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/kgf/peg"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashset",
  "trkbt10/indexion/src/kgf/types",
}

// Values
pub fn build_peg(@types.KGFSpec) -> PEG raise

pub fn collect_active_rules(@types.KGFSpec) -> @hashset.HashSet[String]

pub fn parse_expr(String) -> Node raise

pub fn parse_expr_with_warnings(String) -> (Node, Array[String]) raise

pub fn run_parse(PEG, @types.KGFSpec, String, Array[@types.Tok]) -> EvalResult?

pub fn run_parse_filtered(PEG, @types.KGFSpec, String, Array[@types.Tok], @hashset.HashSet[String]) -> EvalResult?

pub fn run_parse_filtered_iter(PEG, @types.KGFSpec, String, Array[@types.Tok], @hashset.HashSet[String]) -> EvalResult?

pub fn run_parse_filtered_rec(PEG, @types.KGFSpec, String, Array[@types.Tok], @hashset.HashSet[String]) -> EvalResult?

pub fn run_parse_iter(PEG, @types.KGFSpec, String, Array[@types.Tok], @hashset.HashSet[String], (String, Map[String, Json], Int, Int) -> Unit) -> Bool

pub fn run_parse_with_diagnostics(PEG, @types.KGFSpec, String, Array[@types.Tok]) -> (EvalResult?, ParseDiagnostic)

// Errors

// Types and methods
pub enum CompiledNode {
  CEmpty
  CSym(String)
  CSeq(Array[Int])
  CChoice(Array[Int])
  CStar(Int)
  CPlus(Int)
  COptional(Int)
  CLabel(String, Int)
  CAnd(Int)
  CNot(Int)
}

pub struct EvalResult {
  ok : Bool
  pos : Int
  labels : Map[String, Json]
  events : Array[(String, Map[String, Json])]
}
pub fn EvalResult::failure(Int) -> Self
pub fn EvalResult::get_events(Self) -> Array[(String, Map[String, Json])]
pub fn EvalResult::get_label(Self, String) -> Json?
pub fn EvalResult::get_labels(Self) -> Map[String, Json]
pub fn EvalResult::get_pos(Self) -> Int
pub fn EvalResult::is_ok(Self) -> Bool
pub fn EvalResult::success(Int, labels? : Map[String, Json], events? : Array[(String, Map[String, Json])]) -> Self

type FastCompiledNode

pub enum Node {
  Empty
  Sym(String)
  Seq(Array[Node])
  Choice(Array[Node])
  Star(Node)
  Plus(Node)
  Optional(Node)
  Label(String, Node)
  And(Node)
  Not(Node)
} derive(Eq, Hash, @debug.Debug)
pub fn Node::get_and(Self) -> Self?
pub fn Node::get_choice(Self) -> Array[Self]?
pub fn Node::get_label(Self) -> (String, Self)?
pub fn Node::get_not(Self) -> Self?
pub fn Node::get_optional(Self) -> Self?
pub fn Node::get_plus(Self) -> Self?
pub fn Node::get_seq(Self) -> Array[Self]?
pub fn Node::get_star(Self) -> Self?
pub fn Node::get_sym(Self) -> String?
pub fn Node::is_and(Self) -> Bool
pub fn Node::is_choice(Self) -> Bool
pub fn Node::is_empty(Self) -> Bool
pub fn Node::is_label(Self) -> Bool
pub fn Node::is_not(Self) -> Bool
pub fn Node::is_optional(Self) -> Bool
pub fn Node::is_plus(Self) -> Bool
pub fn Node::is_seq(Self) -> Bool
pub fn Node::is_star(Self) -> Bool
pub fn Node::is_sym(Self) -> Bool
pub impl Show for Node

pub struct PEG {
  tokens : @hashset.HashSet[String]
  ast : Map[String, Node]
  attrs : Map[String, Array[@types.AttrAction]]
  compiled_nodes : Array[CompiledNode]
  rule_node_ids : Map[String, Int]
  token_ids : Map[String, Int]
  fast_nodes : Array[FastCompiledNode]
  fast_rule_ids : Map[String, Int]
  fast_rule_body_ids : Map[String, Int]
}
pub fn PEG::get_ast(Self) -> Map[String, Node]
pub fn PEG::get_attrs(Self) -> Map[String, Array[@types.AttrAction]]
pub fn PEG::get_rule(Self, String) -> Node?
pub fn PEG::get_rule_attrs(Self, String) -> Array[@types.AttrAction]?
pub fn PEG::get_tokens(Self) -> @hashset.HashSet[String]
pub fn PEG::is_token(Self, String) -> Bool
pub fn PEG::new() -> Self

pub struct ParseDiagnostic {
  furthest_pos : Int
  actual_token : @types.Tok?
  expected_kinds : Array[String]
  fully_consumed : Bool
}
pub fn ParseDiagnostic::get_actual_token(Self) -> @types.Tok?
pub fn ParseDiagnostic::get_expected_kinds(Self) -> Array[String]
pub fn ParseDiagnostic::get_furthest_pos(Self) -> Int
pub fn ParseDiagnostic::is_fully_consumed(Self) -> Bool
pub fn ParseDiagnostic::new(Int, @types.Tok?, Array[String], Bool) -> Self

// Type aliases

// Traits

