// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/text/tfidf"

// Values
pub fn build_bm25_vector(Array[String], Map[String, Int], Int, Double) -> TfidfVector

pub fn build_document_frequency(Array[Array[String]]) -> Map[String, Int]

pub fn build_term_frequency(Array[String]) -> Map[String, Int]

pub fn build_tfidf_vector(Array[String], Map[String, Int], Int) -> TfidfVector

pub fn calculate_adjacent_tfidf_distance_from_tokenized(Array[Array[String]]) -> Array[Double]

pub fn calculate_tfidf_distance_from_tokens(Array[String], Array[String]) -> Double

pub fn cosine_distance(TfidfVector, TfidfVector) -> Double

pub fn cosine_similarity(TfidfVector, TfidfVector) -> Double

pub fn jensen_shannon_divergence(Map[String, Int], Map[String, Int]) -> Double

pub fn jsd_from_tokens(Array[String], Array[String]) -> Double

pub fn jsd_similarity(Array[String], Array[String]) -> Double

pub fn sqrt(Double) -> Double

// Errors

// Types and methods
pub struct BM25Batch {
  vectors : Array[TfidfVector]
  norms : Array[Double]
  build_stats : TfidfBatchBuildStats
}
pub fn BM25Batch::all_pairs_above_threshold(Self, Double) -> Array[(Int, Int, Double)]
pub fn BM25Batch::from_tokens(Array[Array[String]]) -> Self
pub fn BM25Batch::length(Self) -> Int
pub fn BM25Batch::similarity(Self, Int, Int) -> Double

pub struct JSDBatch {
  term_freqs : Array[Map[String, Int]]
}
pub fn JSDBatch::all_pairs_above_threshold(Self, Double) -> Array[(Int, Int, Double)]
pub fn JSDBatch::from_tokens(Array[Array[String]]) -> Self
pub fn JSDBatch::length(Self) -> Int
pub fn JSDBatch::similarity(Self, Int, Int) -> Double

pub struct TfidfBatch {
  vectors : Array[TfidfVector]
  norms : Array[Double]
  build_stats : TfidfBatchBuildStats
}
pub fn TfidfBatch::all_pairs_above_threshold(Self, Double) -> Array[(Int, Int, Double)]
pub fn TfidfBatch::all_pairs_above_threshold_with_stats(Self, Double) -> (Array[(Int, Int, Double)], TfidfPairSearchStats)
pub fn TfidfBatch::build_stats(Self) -> TfidfBatchBuildStats
pub fn TfidfBatch::from_tokens(Array[Array[String]]) -> Self
pub fn TfidfBatch::length(Self) -> Int
pub fn TfidfBatch::similarity(Self, Int, Int) -> Double

pub struct TfidfBatchBuildStats {
  document_count : Int
  total_tokens : Int
  total_vector_terms : Int
  vocabulary_size : Int
}

pub struct TfidfPairSearchStats {
  posting_hits : Int
  candidate_pairs : Int
  cosine_evaluations : Int
  output_pairs : Int
}

pub struct TfidfVector {
  terms : Map[String, Double]
}
pub fn TfidfVector::from_terms(Map[String, Double]) -> Self
pub fn TfidfVector::get(Self, String) -> Double
pub fn TfidfVector::is_empty(Self) -> Bool
pub fn TfidfVector::iter(Self) -> Iter[(String, Double)]
pub fn TfidfVector::length(Self) -> Int
pub fn TfidfVector::new() -> Self
pub fn TfidfVector::set(Self, String, Double) -> Unit

// Type aliases

// Traits

