// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/text/minhash"

// Values

// Errors

// Types and methods
pub struct LSHIndex {
  bands : Int
  rows_per_band : Int
  buckets : Array[Map[Int, Array[Int]]]
  signatures : Array[MinHashSignature]
}
pub fn LSHIndex::candidate_pairs(Self) -> Array[(Int, Int)]
pub fn LSHIndex::candidate_pairs_above_threshold(Self, Double) -> Array[(Int, Int, Double)]
pub fn LSHIndex::insert(Self, MinHashSignature) -> Int
pub fn LSHIndex::length(Self) -> Int
pub fn LSHIndex::new(Double) -> Self

pub struct MinHashSignature {
  values : Array[Int]
}
pub fn MinHashSignature::from_tokens(Array[String]) -> Self
pub fn MinHashSignature::get_values(Self) -> Array[Int]
pub fn MinHashSignature::jaccard(Self, Self) -> Double

// Type aliases

// Traits

