// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/config"

import {
  "trkbt10/indexion/src/ignorefile",
  "trkbt10/indexion/src/scope",
}

// Values
pub const INDEXIONIGNORE_FILENAME : String = ".indexionignore"

pub fn ancestors_top_down(String, String) -> Array[String]

pub fn basename(String) -> String

pub fn config_base_dir(String, String) -> String

pub fn default_reconcile_index_dir(String) -> String?

pub fn default_tool_dir(String, String) -> String

pub fn dirname(String) -> String

pub fn ensure_dir_recursive(String) -> Unit

pub fn ensure_parent_dir(String) -> Unit

pub fn extension(String) -> String

pub fn find_indexion_config_path(String, explicit_path? : String) -> String

pub fn find_kgfs_dir(explicit_path? : String, target_dir? : String, target_dirs? : Array[String]) -> String?

pub fn find_last_char(String, Char) -> Int

pub fn find_nearest_marker_dir(String, String, Array[String]) -> String?

pub fn find_project_root(String, Array[String]) -> String?

pub fn get_archive_extension() -> String

pub fn get_binary_name() -> String

pub fn get_global_cache_dir() -> String?

pub fn get_global_config_dir() -> String?

pub fn get_global_config_path() -> String?

pub fn get_global_data_dir() -> String?

pub fn get_install_dir() -> String?

pub fn get_kgfs_install_dir() -> String?

pub fn get_platform_asset_name() -> String?

pub fn get_wiki_install_dir() -> String?

pub fn is_absolute_path(String) -> Bool

pub fn join_path(String, String) -> String

pub fn load_digest_from_json_root(Map[String, Json]) -> DigestFileConfig

pub fn load_doc_config(String) -> DocConfig?

pub fn load_doc_from_json_root(Map[String, Json]) -> DocFileConfig

pub fn load_effective_digest_config(String) -> DigestFileConfig

pub fn load_effective_doc_config(String) -> DocFileConfig

pub fn load_effective_mcp_config(String) -> McpFileConfig

pub fn load_effective_reconcile_config(String) -> ReconcileFileConfig

pub fn load_global_config() -> GlobalConfig

pub fn load_indexionignore(String) -> Array[@ignorefile.IgnorePattern]

pub fn load_mcp_from_json_root(Map[String, Json]) -> McpFileConfig

pub fn load_project_config(String) -> ProjectFileConfig

pub fn load_reconcile_file_config(String) -> ReconcileFileConfig

pub fn merge_digest_configs(DigestFileConfig, DigestFileConfig) -> DigestFileConfig

pub fn merge_doc_configs(DocFileConfig, DocFileConfig) -> DocFileConfig

pub fn merge_global_into_file(ReconcileFileConfig, ReconcileFileConfig) -> ReconcileFileConfig

pub fn merge_mcp_configs(McpFileConfig, McpFileConfig) -> McpFileConfig

pub fn normalize_path(String) -> String

pub fn normalize_reconcile_doc_scope(String) -> String

pub fn parse_digest_section_key(DigestFileConfig, String, String) -> DigestFileConfig

pub fn parse_doc_section_key(DocFileConfig, String, String) -> DocFileConfig

pub fn parse_global_toml_config(String) -> GlobalConfig

pub fn parse_mcp_section_key(McpFileConfig, String, String) -> McpFileConfig

pub fn parse_project_toml_config(String) -> ProjectFileConfig

pub fn parse_reconcile_toml_config(String) -> ReconcileFileConfig

pub fn reconcile_doc_scope_paths(String, index_patterns? : Array[String], wildcard_patterns? : Array[String]) -> Array[String]

pub fn reconcile_doc_scope_specs(String, doc_specs? : Array[String]) -> Array[String]

pub fn relative_to(String, String) -> String

pub fn resolve_config_path_value(String, String, String) -> String

pub fn resolve_effective_reconcile_config(String) -> EffectiveReconcileConfig

pub fn resolve_path(String, String) -> String

pub fn resolve_project_indexion_dir(String, String) -> String?

pub fn resolve_reconcile_document_scope(String, doc_paths? : Array[String], doc_specs? : Array[String], index_patterns? : Array[String], wildcard_patterns? : Array[String]) -> ReconcileDocumentScope

pub fn resolve_reconcile_specs_dir(String, explicit_specs_dir? : String) -> String

pub fn substring(String, Int, Int) -> String

pub fn substring_from(String, Int) -> String

pub fn trim_toml_comment(String) -> String

// Errors

// Types and methods
pub struct DigestFileConfig {
  provider : String?
  strategy : String?
  dim : Int?
  api_key_env : String?
  api_base_url : String?
  model : String?
} derive(Eq, Show)
pub fn DigestFileConfig::empty() -> Self

pub struct DocConfig {
  version : String
  spec : String
  output : DocOutputConfig
  packages : Array[DocPackageEntry]
  root : DocRootConfig
} derive(Eq, Show)
pub fn DocConfig::empty() -> Self

pub struct DocFileConfig {
  config_path : String?
} derive(Eq, Show)
pub fn DocFileConfig::empty() -> Self

pub struct DocOutputConfig {
  format : String
  filename : String
} derive(Eq, Show)

pub struct DocPackageEntry {
  path : String
  title : String
  description : String
  include_in_root : Bool
  sections : Array[String]
} derive(Eq, Show)

pub struct DocRootConfig {
  template : String
  output : String
  sections : Array[DocRootSection]
} derive(Eq, Show)

pub enum DocRootSection {
  Static(String)
  Toc(String)
  Packages(String)
} derive(Eq, Show)

pub struct EffectiveReconcileConfig {
  project : ProjectFileConfig
  global : GlobalConfig
  merged : ReconcileFileConfig
  global_config_path : String?
} derive(Eq, Show)

pub struct GlobalConfig {
  kgfs_dir : String?
  reconcile : ReconcileFileConfig
  digest : DigestFileConfig
  mcp : McpFileConfig
  doc : DocFileConfig
} derive(Eq, Show)
pub fn GlobalConfig::empty() -> Self

pub struct McpFileConfig {
  transport : String?
  port : Int?
  host : String?
  specs_dir : String?
} derive(Eq, Show)
pub fn McpFileConfig::empty() -> Self

pub struct ProjectFileConfig {
  inherit_global : Bool
  reconcile : ReconcileFileConfig
  digest : DigestFileConfig
  mcp : McpFileConfig
  doc : DocFileConfig
} derive(Eq, Show)
pub fn ProjectFileConfig::default() -> Self

pub struct ReconcileDocumentScope {
  scope_name : String
  doc_paths : Array[String]
  doc_specs : Array[String]
  path_scope : @scope.PathScope
} derive(Eq, Show)

pub struct ReconcileFileConfig {
  doc_scope : String?
  doc_paths : Array[String]?
  doc_specs : Array[String]?
  index_dir : String?
  format : String?
  review_results_path : String?
  threshold_seconds : Int?
  max_candidates : Int?
  allow_file_fallback : Bool?
  git_preferred : Bool?
  mtime_fallback : Bool?
  logical_review_mode : String?
  vocabulary_divergence_threshold : Double?
} derive(Eq, Show)
pub fn ReconcileFileConfig::empty() -> Self

// Type aliases

// Traits

