import {
  "trkbt10/indexion/src/config" @config_paths,
  "trkbt10/indexion/src/platform" @platform,
  "moonbitlang/async/fs" @async_fs,
  "moonbitlang/async/process" @async_process,
}

import {
  "moonbitlang/async",
  "moonbitlang/core/env" @env,
  "moonbitlang/x/fs" @fs,
} for "wbtest"

options(
  targets: {
    "host_native.mbt": [ "native" ],
    "host_stub.mbt": [ "wasm", "wasm-gc", "js", "llvm" ],
    "shell_native.mbt": [ "native" ],
    "shell_security_wbtest.mbt": [ "native" ],
    "shell_stub.mbt": [ "wasm", "wasm-gc", "js", "llvm" ],
  },
)
