import {
  "moonbitlang/core/encoding/utf8" @utf8,
  "trkbt10/indexion/src/config" @config_paths,
  "moonbitlang/async/fs" @async_fs,
}

import {
  "moonbitlang/core/env" @env,
  "moonbitlang/x/fs" @fs,
} for "wbtest"

options(
  "native-stub": [ "git_stub.c" ],
  targets: {
    "host_native.mbt": [ "native" ],
    "host_stub.mbt": [ "wasm", "wasm-gc", "js", "llvm" ],
    "shell_native.mbt": [ "native" ],
    "shell_security_wbtest.mbt": [ "native" ],
    "shell_stub.mbt": [ "wasm", "wasm-gc", "js", "llvm" ],
  },
)
