// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/pipeline/comparison"

// Values
pub fn apply_fdr_correction(Array[SimilarityMatch], Double, Int, threshold? : Double) -> Array[SimilarityMatch]

pub fn compare(Array[FileEntry], BatchConfig) -> BatchResult

pub fn compare_apted(Array[FileEntry], Double) -> BatchResult

pub fn compare_bm25(Array[FileEntry], Double) -> BatchResult

pub fn compare_hybrid(Array[FileEntry], Double) -> BatchResult

pub fn compare_jsd(Array[FileEntry], Double) -> BatchResult

pub fn compare_tfidf(Array[FileEntry], Double) -> BatchResult

pub fn compare_tsed(Array[FileEntry], Double) -> BatchResult

pub fn compare_with_prefilter(Array[FileEntry], Double, (String, String) -> Double) -> BatchResult

pub fn filter_cross_directory(Array[SimilarityMatch]) -> Array[SimilarityMatch]

// Errors

// Types and methods
pub struct BatchConfig {
  threshold : Double
  strategy : String
} derive(Eq, Show)
pub fn BatchConfig::create(Double, String) -> Self
pub fn BatchConfig::new() -> Self

pub struct BatchResult {
  matches : Array[SimilarityMatch]
  file_count : Int
  pairs_compared : Int
} derive(Eq, Show)
pub fn BatchResult::apply_fdr(Self, Double, threshold? : Double) -> Self
pub fn BatchResult::get_matches(Self) -> Array[SimilarityMatch]

pub struct FileEntry {
  display_name : String
  content : String
} derive(Eq, Show)
pub fn FileEntry::new(String, String) -> Self

pub struct SimilarityMatch {
  index1 : Int
  index2 : Int
  file1 : String
  file2 : String
  similarity : Double
} derive(Eq, Show)
pub fn SimilarityMatch::new(Int, Int, String, String, Double) -> Self

// Type aliases

// Traits

