// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/digest/query"

import {
  "trkbt10/indexion/src/digest/index",
  "trkbt10/indexion/src/digest/types",
}

// Values
pub fn format_results(Array[@types.QueryHit]) -> String

pub fn query_by_keywords(@index.DigestIndex, String, @types.QueryOptions) -> Array[@types.QueryHit]

pub fn query_by_purpose(@index.DigestIndex, String, @types.QueryOptions) -> Array[@types.QueryHit]

// Errors

// Types and methods

// Type aliases

// Traits

