// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/similarity/types"

// Values

// Errors

// Types and methods
pub struct HybridConfig {
  ncd_weight : Double
  tfidf_weight : Double
}
pub fn HybridConfig::create(Double, Double) -> Self
pub fn HybridConfig::get_ncd_weight(Self) -> Double
pub fn HybridConfig::get_tfidf_weight(Self) -> Double
pub fn HybridConfig::new() -> Self
pub impl Eq for HybridConfig
pub impl Show for HybridConfig

pub struct SimilarityResult {
  distance : Double
  similarity : Double
}
pub fn SimilarityResult::from_distance(Double) -> Self
pub fn SimilarityResult::from_similarity(Double) -> Self
pub fn SimilarityResult::get_distance(Self) -> Double
pub fn SimilarityResult::get_similarity(Self) -> Double
pub impl Eq for SimilarityResult
pub impl Show for SimilarityResult

// Type aliases

// Traits
pub(open) trait SimilarityStrategy {
  name(Self) -> String
  distance(Self, String, String) -> Double
  similarity(Self, String, String) -> Double
}

