// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/similarity"

import {
  "moonbitlang/core/argparse",
}

// Values
pub fn command() -> @argparse.Command

pub fn run_matches(@argparse.Matches) -> Unit

// Errors

// Types and methods
pub struct SimilarityConfig {
  strategy : String
  ncd_weight : Double
  tfidf_weight : Double
  format : String
  text1 : String
  text2 : String
}
pub fn SimilarityConfig::default() -> Self
pub fn SimilarityConfig::from_matches(@argparse.Matches) -> Self

// Type aliases

// Traits

