// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/similarity"

import {
  "trkbt10/indexion/src/similarity/apted",
  "trkbt10/indexion/src/similarity/types",
}

// Values
pub fn available_strategies() -> Array[String]

pub fn parse_bracket_tree(String) -> @apted.TreeNode?

pub fn text_strategies() -> Array[String]

pub fn tree_strategies() -> Array[String]

// Errors

// Types and methods
pub enum StrategyKind {
  NCD
  TfIdf
  Hybrid(@types.HybridConfig)
  Apted
  Tsed
}
pub fn StrategyKind::calculate(Self, String, String) -> @types.SimilarityResult?
pub fn StrategyKind::is_text_strategy(Self) -> Bool
pub fn StrategyKind::is_tree_strategy(Self) -> Bool
pub fn StrategyKind::name(Self) -> String
pub fn StrategyKind::parse(String) -> Self?
pub fn StrategyKind::parse_with_weights(String, Double, Double) -> Self?
pub fn StrategyKind::text_similarity(Self, String, String) -> @types.SimilarityResult?
pub fn StrategyKind::tree_similarity(Self, @apted.TreeNode, @apted.TreeNode) -> @types.SimilarityResult?

// Type aliases

// Traits

