// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/digest"

import {
  "moonbitlang/core/argparse",
  "trkbt10/indexion/src/core/graph",
  "trkbt10/indexion/src/digest/index",
}

// Values
pub fn build_digest_config(CliConfig) -> @trkbt10/indexion/src/digest/config.DigestConfig

pub fn build_graph_from_source(String, String) -> @graph.CodeGraph?

pub fn command() -> @argparse.Command

pub fn ensure_dir_exists(String) -> Unit

pub fn is_provider_available(CliConfig) -> Bool

pub fn load_digest_file_config() -> @trkbt10/indexion/src/config.DigestFileConfig

pub fn load_graph_from_file(String) -> @graph.CodeGraph?

pub fn load_or_create_index(String, @trkbt10/indexion/src/digest/config.DigestConfig) -> @index.DigestIndex

pub fn log_error(String) -> Unit

pub fn log_progress(String) -> Unit

pub fn resolve_provider(CliConfig) -> @trkbt10/indexion/src/digest/config.EmbeddingProvider

pub async fn run_matches(@argparse.Matches) -> Unit

// Errors

// Types and methods
pub(all) struct CliConfig {
  command : String
  input_path : String
  purpose : String
  index_dir : String
  provider : String
  dim : Int
  strategy : String
  top_k : Int
  min_score : Double
  specs_dir : String
  api_key_env : String
  api_base_url : String
  model : String
}
pub fn CliConfig::apply_file_config(Self, @trkbt10/indexion/src/config.DigestFileConfig) -> Self
pub fn CliConfig::default() -> Self
pub fn CliConfig::from_matches(@argparse.Matches) -> Self

// Type aliases

// Traits

