// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/digest"

import {
  "moonbitlang/core/argparse",
}

// Values
pub fn command() -> @argparse.Command

pub async fn run_matches(@argparse.Matches) -> Unit

// Errors

// Types and methods
pub struct CliConfig {
  command : String
  input_path : String
  purpose : String
  index_dir : String
  provider : String
  dim : Int
  strategy : String
  top_k : Int
  min_score : Double
  specs_dir : String
}
pub fn CliConfig::default() -> Self
pub fn CliConfig::from_matches(@argparse.Matches) -> Self

// Type aliases

// Traits

