// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/explore"

import {
  "moonbitlang/core/argparse",
}

// Values
pub fn command() -> @argparse.Command

pub fn run_matches(@argparse.Matches) -> Unit

pub fn run_to_json(ExploreConfig) -> String?

// Errors

// Types and methods
pub(all) struct ExploreConfig {
  target_dirs : Array[String]
  format : String
  strategy : String
  threshold : Double
  fdr : Double
  extensions : Array[String]
  includes : Array[String]
  excludes : Array[String]
  specs_dir : String
}
pub fn ExploreConfig::default() -> Self
pub fn ExploreConfig::from_matches(@argparse.Matches) -> Self

// Type aliases

// Traits

