// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/segmentation/utils"

import {
  "trkbt10/indexion/src/segmentation/types",
}

// Values
pub fn apply_size_constraints(Int, Array[Int], Array[@types.Sentence], Int, Int, Int) -> Array[Int]

pub fn boundaries_to_segment_points(Array[Int], Int) -> Array[@types.SegmentPoint]

pub fn build_quote_stack_until(String, Int) -> Array[QuoteStackEntry]

pub fn calculate_adjacent_ncd(Array[String]) -> Array[Double]

pub fn combine_sentences(Array[@types.Sentence], Int, Int) -> String

pub fn compress(String) -> Bytes

pub fn compressed_size(String) -> Int

pub let default_quote_safe_max_length : Int

pub fn find_local_maxima(Array[Double], Double) -> Array[Int]

pub fn find_nearest_sentence_end(Array[@types.Sentence], Int) -> Int

pub fn find_next_boundary(String, Int, FindBoundariesOptions) -> Int

pub fn find_next_boundary_default(String, Int) -> Int

pub fn find_sentence_boundaries(String, FindBoundariesOptions) -> Array[Int]

pub fn find_sentence_boundaries_default(String) -> Array[Int]

pub fn get_window_end(Array[@types.Sentence], Int, Int) -> Int

pub fn handle_few_sentences(String, Array[@types.Sentence], Int, Int, Int) -> Array[@types.SegmentPoint]

pub fn is_at_boundary(String, Int) -> Bool

pub fn is_extended_terminator(Char) -> Bool

pub fn is_inside_protected_quote(Array[QuoteStackEntry], Int, Int) -> Bool

pub fn is_sentence_terminator(Char) -> Bool

pub fn is_trailing_punctuation(Char) -> Bool

pub fn is_whitespace_only(String) -> Bool

pub fn min_max_normalize(Array[Double]) -> Array[Double]

pub fn ncd(String, String) -> Double

pub fn reciprocal_rank_fusion(Array[Array[Double]], Double) -> Array[Double]

pub fn robust_normalize(Array[Double]) -> Array[Double]

pub fn update_quote_stack(Array[QuoteStackEntry], Char, Int) -> Unit

// Errors

// Types and methods
pub struct FindBoundariesOptions {
  include_closing_brackets : Bool
  respect_japanese_quotes : Bool
  quote_safe_max_length : Int
} derive(Eq, Show)
pub fn FindBoundariesOptions::create(Bool, Bool, Int) -> Self
pub fn FindBoundariesOptions::get_include_closing_brackets(Self) -> Bool
pub fn FindBoundariesOptions::get_quote_safe_max_length(Self) -> Int
pub fn FindBoundariesOptions::get_respect_japanese_quotes(Self) -> Bool
pub fn FindBoundariesOptions::new() -> Self

pub struct QuoteStackEntry {
  open : Char
  start : Int
} derive(Eq, Show)
pub fn QuoteStackEntry::get_open(Self) -> Char
pub fn QuoteStackEntry::get_start(Self) -> Int
pub fn QuoteStackEntry::new(Char, Int) -> Self

// Type aliases

// Traits

