kgf 0.5
language: go

=== lex
SKIP /[ \t]+/
TOKEN NL /\r?\n+/

# Comments
TOKEN LineComment /\/\/[^\r\n]*/
TOKEN BlockComment /\/\*[\s\S]*?\*\//

# String literals
TOKEN RawString /`[^`]*`/
TOKEN String /"(?:[^"\\]|\\.)*"/
TOKEN Char /'(?:[^'\\]|\\.)*'/

# Numeric literals
TOKEN Number /0x[0-9a-fA-F_]+|0o[0-7_]+|0b[01_]+|[0-9][0-9_]*(?:\.[0-9_]+)?(?:[eE][+-]?[0-9_]+)?i?/

# Keywords - Declaration
TOKEN KeywordDecl /\b(?:package|import|func|type|struct|interface|var|const|map|chan)\b/

# Keywords - Control flow
TOKEN KeywordControl /\b(?:if|else|switch|case|default|for|range|break|continue|return|goto|fallthrough|select)\b/

# Keywords - Other
TOKEN KeywordOther /\b(?:defer|go|nil|true|false|iota)\b/

# Built-in types
TOKEN KeywordType /\b(?:bool|byte|complex64|complex128|error|float32|float64|int|int8|int16|int32|int64|rune|string|uint|uint8|uint16|uint32|uint64|uintptr|any|comparable)\b/

# Built-in functions
TOKEN BuiltinFunc /\b(?:append|cap|clear|close|complex|copy|delete|imag|len|make|max|min|new|panic|print|println|real|recover)\b/

# Identifiers
TOKEN Ident /[a-zA-Z_][a-zA-Z0-9_]*/

# Operators
TOKEN Operator /:=|<-|\.\.\.|\+\+|--|&&|\|\||[+\-*\/%&|^<>=!]=?|<<|>>/

# Punctuation
TOKEN Punct /[;,\.\(\)\[\]\{\}:]/

=== grammar
Doc -> Item*
Item -> ( Token )* ( NL )?
Token -> LineComment | BlockComment
      | RawString | String | Char | Number
      | KeywordDecl | KeywordControl | KeywordOther | KeywordType
      | BuiltinFunc | Ident | Operator | Punct

=== resolver
sources: .go
relative_prefixes: ./
exts: .go
indexes:
bare_prefix:
module_path_style: slash
