// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/plan/documentation"

import {
  "moonbitlang/core/argparse",
  "trkbt10/indexion/src/plan/types",
}

// Values
pub fn analyze_documentation(String, specs_dir? : String) -> DocAnalysis

pub fn command() -> @argparse.Command

pub fn load_project_info(String) -> ProjectInfo

pub fn render_coverage(DocAnalysis, String) -> String

pub fn render_full(DocAnalysis, ProjectInfo, String) -> String

pub fn render_readme_template(DocAnalysis, ProjectInfo) -> String

pub fn run_matches(@argparse.Matches) -> Unit

pub fn run_to_string(DocPlanConfig) -> String?

pub fn to_plan_document(DocAnalysis, ProjectInfo, String) -> @types.PlanDocument

// Errors

// Types and methods
pub struct DocAnalysis {
  packages : Array[PackageAnalysis]
  total_pub_items : Int
  total_documented : Int
  coverage_percent : Double
  critical_missing : Array[PubItem]
}

pub(all) struct DocPlanConfig {
  target_dir : String
  output : String
  style : String
  format : String
  template : String
  project_name : String
  specs_dir : String
}
pub fn DocPlanConfig::default() -> Self
pub fn DocPlanConfig::from_matches(@argparse.Matches) -> Self

pub struct PackageAnalysis {
  path : String
  files : Array[String]
  pub_items : Array[PubItem]
  total_pub : Int
  documented : Int
  has_readme : Bool
}

pub struct ProjectInfo {
  name : String
  version : String
  description : String
  repository : String
  license : String
  keywords : Array[String]
}
pub fn ProjectInfo::default() -> Self

pub struct PubItem {
  name : String
  kind : String
  kind_category : String
  file : String
  line : Int
  has_doc : Bool
  doc_preview : String
}

// Type aliases

// Traits

