// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/plan/readme"

import {
  "moonbitlang/core/argparse",
}

// Values
pub fn command() -> @argparse.Command

pub fn run_matches(@argparse.Matches) -> Unit

// Errors

// Types and methods
pub struct ReadmePlanConfig {
  target_dir : String
  output : String
  format : String
  specs_dir : String
  template : String
  plans_dir : String
}
pub fn ReadmePlanConfig::default() -> Self
pub fn ReadmePlanConfig::from_matches(@argparse.Matches) -> Self

// Type aliases

// Traits

