// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/kgf/features"

import {
  "trkbt10/indexion/src/kgf/registry",
  "trkbt10/indexion/src/kgf/types",
  "trkbt10/indexion/src/similarity/apted",
}

// Values
pub fn apply_edits(String, Array[UnwrapEdit]) -> String

pub fn build_identifier_set(spec~ : @types.KGFSpec) -> Map[String, Bool]

pub fn build_line_func_map(String, String, @registry.KGFRegistry?) -> Map[Int, String]

pub fn build_vocabulary_token_set(spec~ : @types.KGFSpec) -> Map[String, Bool]

pub fn content_type_for_file(String, @registry.KGFRegistry?) -> String?

pub fn content_type_for_spec(@types.KGFSpec) -> String?

pub fn delete_lines(String, Int, Int) -> String

pub fn detect_proxy_functions(Array[@types.Tok], String, include_self_delegation? : Bool, include_bare_constructors? : Bool, spec~ : @types.KGFSpec) -> Array[ProxyFunction]

pub fn detect_proxy_functions_from_file(String, String, @registry.KGFRegistry?, include_self_delegation? : Bool, include_bare_constructors? : Bool) -> Array[ProxyFunction]

pub fn extract_function_trees(Array[@types.Tok], String, spec~ : @types.KGFSpec) -> Array[(ExtractedFunction, @apted.TreeNode)]

pub fn extract_functions(Array[@types.Tok], String, spec~ : @types.KGFSpec) -> Array[ExtractedFunction]

pub fn find_call_sites(String, String, Array[@types.Tok], String, spec~ : @types.KGFSpec) -> Array[UnwrapEdit]

pub fn find_kgfs_dir(explicit_path? : String, target_dir? : String, target_dirs? : Array[String]) -> String?

pub fn is_document_file(String, @registry.KGFRegistry?) -> Bool?

pub fn is_document_spec(@types.KGFSpec) -> Bool

pub fn is_identifier_kind(String, id_set~ : Map[String, Bool]) -> Bool

pub fn kgf_tok_to_tfidf_token(@types.Tok, id_set~ : Map[String, Bool]) -> String

pub fn load_registry(specs_dir? : String, explicit_path? : String, target_dir? : String, target_dirs? : Array[String]) -> @registry.KGFRegistry?

pub fn load_registry_or_empty(specs_dir? : String, target_dir? : String, target_dirs? : Array[String]) -> @registry.KGFRegistry

pub let node_type_code : String

pub let node_type_document : String

pub fn preprocess_content(String, @types.KGFSpec) -> String

pub fn to_lower_str(String) -> String

pub fn token_search_terms(@types.Tok, spec~ : @types.KGFSpec) -> Array[String]

pub fn tokenize_files_with_kgf(Array[(String, String)], @registry.KGFRegistry?) -> (Array[Array[String]], Int)

pub fn tokenize_source(String, String, @registry.KGFRegistry?) -> Array[@types.Tok]?

pub fn tokenize_with_kgf(String, @types.KGFSpec) -> Array[String]

pub fn tokens_to_tree_node(Array[@types.Tok], Int, Int, spec~ : @types.KGFSpec) -> @apted.TreeNode

// Errors

// Types and methods
pub struct ExtractedFunction {
  name : String
  start : Int
  end : Int
  file : String
}
pub fn ExtractedFunction::get_end(Self) -> Int
pub fn ExtractedFunction::get_file(Self) -> String
pub fn ExtractedFunction::get_name(Self) -> String
pub fn ExtractedFunction::get_start(Self) -> Int
pub fn ExtractedFunction::new(String, Int, Int, String) -> Self
pub fn ExtractedFunction::qualified_name(Self) -> String
pub fn ExtractedFunction::token_count(Self) -> Int

pub struct ProxyFunction {
  name : String
  file : String
  line : Int
  params : Array[String]
  delegate_target : String
  delegate_args : Array[String]
  all_forwarded : Bool
  def_start_line : Int
  def_end_line : Int
}

pub struct UnwrapEdit {
  file : String
  start_offset : Int
  end_offset : Int
  old_text : String
  new_text : String
  line : Int
}
pub fn UnwrapEdit::new(String, Int, Int, String, String, Int) -> Self

// Type aliases

// Traits

