import {
  "moonbitlang/core/argparse" @argparse,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/hashset" @hashset,
  "trkbt10/indexion/cmd/indexion/common" @common,
  "trkbt10/indexion/src/core/graph" @graph,
  "trkbt10/indexion/src/kgf/types" @kgf_types,
  "trkbt10/indexion/src/kgf/parser" @kgf_parser,
  "trkbt10/indexion/src/kgf/lexer" @kgf_lexer,
  "trkbt10/indexion/src/kgf/peg" @kgf_peg,
  "trkbt10/indexion/src/kgf/semantics" @kgf_semantics,
}

supported_targets = "native"
