// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/segment"

import {
  "moonbitlang/core/argparse",
}

// Values
pub fn command() -> @argparse.Command

pub fn run_matches(@argparse.Matches) -> Unit

// Errors

// Types and methods
pub struct SegmentConfig {
  input_file : String
  output_dir : String
  strategy : String
  min_size : Int
  max_size : Int
  target_size : Int
  threshold : Double
  window_size : Int
  adaptive : Bool
  hybrid : Bool
  ncd_weight : Double
  tfidf_weight : Double
  prefix : String
}
pub fn SegmentConfig::from_matches(@argparse.Matches) -> Self

// Type aliases

// Traits

