import {
  "moonbitlang/core/argparse" @argparse,
  "trkbt10/indexion/cmd/indexion/help" @help,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs" @fs,
  "trkbt10/indexion/cmd/indexion/common" @common,
  "trkbt10/indexion/src/vcs/git" @git,
  "trkbt10/indexion/src/config" @config_paths,
  "trkbt10/indexion/src/kgf/cas/hash" @cas_hash,
  "trkbt10/indexion/src/kgf/features" @kgf_features,
  "trkbt10/indexion/src/kgf/lexer" @kgf_lexer,
  "trkbt10/indexion/src/kgf/registry" @registry,
  "trkbt10/indexion/src/scope" @scope,
  "trkbt10/indexion/src/kgf/types" @kgf_types,
  "trkbt10/indexion/src/pipeline" @pipeline,
  "trkbt10/vcdb" @vcdb,
  "trkbt10/vcdb/core/types" @vcdb_core,
}

import {
  "moonbitlang/async",
  "trkbt10/indexion/src/core/graph" @graph,
  "trkbt10/indexion/src/docgen/build" @doc_build,
} for "wbtest"
