import {
  "moonbitlang/x/fs" @sync_fs,
  "mizchi/x/sys" @sys,
  "moonbitlang/async/fs" @async_fs,
  "moonbitlang/async/process" @async_process,
  "trkbt10/osenv/platform" @osenv_platform,
  "trkbt10/osenv/dirs" @osenv_dirs,
}

import {
  "moonbitlang/async",
} for "wbtest"

options(
  targets: {
    "fs_async.mbt": [ "native" ],
    "fs_async_stub.mbt": [ "wasm", "wasm-gc", "js" ],
    "fs_async_wbtest.mbt": [ "native" ],
    "platform_async.mbt": [ "native" ],
    "platform_async_stub.mbt": [ "wasm", "wasm-gc", "js" ],
  },
)
