// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/src/kgf/lexer"

import {
  "moonbitlang/core/debug",
  "trkbt10/indexion/src/kgf/types",
}

// Values
pub fn lexer() -> LexerBuilder

// Errors

// Types and methods
type CompiledToken

pub struct LexDiagnostic {
  pos : Int
  length : Int
  text : String
} derive(Eq, @debug.Debug)
pub fn LexDiagnostic::get_length(Self) -> Int
pub fn LexDiagnostic::get_pos(Self) -> Int
pub fn LexDiagnostic::get_text(Self) -> String
pub fn LexDiagnostic::new(Int, Int, String) -> Self

pub struct Lexer {
  tokens : Array[CompiledToken]
}
pub fn Lexer::new(Array[@types.TokenDef]) -> Self
pub fn Lexer::tokenize(Self, String) -> Array[@types.Tok]
pub fn Lexer::tokenize_with_diagnostics(Self, String) -> (Array[@types.Tok], Array[LexDiagnostic])

pub struct LexerBuilder {
  tokens : Array[@types.TokenDef]
}
pub fn LexerBuilder::build(Self) -> Lexer
pub fn LexerBuilder::new() -> Self
pub fn LexerBuilder::skip(Self, String, String) -> Self
pub fn LexerBuilder::token(Self, String, String, skip? : Bool, flags? : String?) -> Self

// Type aliases

// Traits

