// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/indexion/cmd/indexion/doc/graph"

import {
  "moonbitlang/core/argparse",
}

// Values
pub fn command() -> @argparse.Command

pub fn run_matches(@argparse.Matches) -> Unit

// Errors

// Types and methods
pub struct GraphConfig {
  output : String
  specs_dir : String
  title : String
  format : String
  input_paths : Array[String]
}
pub fn GraphConfig::default() -> Self
pub fn GraphConfig::from_matches(@argparse.Matches) -> Self

// Type aliases

// Traits

